plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.stophemo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
	// 引入Lombok依赖
	implementation 'org.projectlombok:lombok'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'ch.qos.logback:logback-classic:1.2.5'
	// 其他依赖项...
	implementation 'org.seleniumhq.selenium:selenium-http-jdk-client:4.5.0'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'
	implementation 'mysql:mysql-connector-java:8.0.26'
}

tasks.named('test') {
	useJUnitPlatform()
}
